com.mobile.legends
com.pubg.krmobile
com.pwrd.pwm
tw.com.szn.lz
com.zloong.eu.dr.gp
com.archosaur.sea.dr.gp
com.kr.krlz.google
com.tencent
com.garena
com.miHoYo
com.gamedreamer
com.netease
com.riotgames